/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "capictive-brain",
	"main": "src/index.js",
	"compatibility_date": "2025-10-24",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
	{
	  "binding": "MEDIA_R2",
	  "bucket_name": "media-general"
	}
	],
	"vars": {
		"R2_PUBLIC_BASE_URL": "https://pub-d080c9e6f19a459ca925c3351abec237.r2.dev",

		// Prefijo donde guardamos los audios (lo usa el Worker al subir: Audios/<archivo>.mp3)
		"R2_PREFIX": "Audios",

		// Voz por defecto para TTS si no envías voiceId en el body
		"ELEVENLABS_VOICE_ID": "YKUjKbMlejgvkOZlnnvt",

		"ELEVENLABS_API_KEY": "sk_739c77c5f350c8786be579470314811bc1f3b5acdfad6910"
	}
  
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}